# получаем ввод
meal_category = input("Выберите категорию блюда [напиток / суп / десерт]: ")
meal = ""
price = 0

match meal_category:
    case "напиток":
        meal = input("Выберите блюдо [чай / кофе / сок]: ")
    case "суп":
        meal = input("Выберите блюдо [борщ / щи / суп-пюре]: ")
    case "десерт":
        meal = input("Выберите блюдо [торт / мороженое / фрукты]: ")
    case _:
        print("Введена неверная катгеория")

# КОММЕНТАРИЙ: для простоты и применения оператора | в case я сделал цену на товары одной катгеории одинаковыми
if meal:
    match meal:
        case "чай" | "кофе" | "сок":
            price = 10
            print(f"Вы выбрали {meal}. Стоимость: {price}")
            
        case "борщ" | "щи" | "суп-пюре":
            price = 20
            print(f"Вы выбрали {meal}. Стоимость: {price}")
            
        case "торт" | "мороженое" | "фрукты":
            price = 30
            print(f"Вы выбрали {meal}. Стоимость: {price}")
        
        case _:
            print("Сюда мы никогда не попадем")