# Создай словарь books, где ключ — название книги, значение — автор.

# Добавь несколько записей. При этом может быть у одного автора несколько книг
# Вывести: список всех книг, список всех уникальных авторов.

# словарь
books = {
    "Стража! Стража!": "Пратчетт",
    "Шмяк": "Пратчетт",
    "Лабиринт отражений": "Лукьяненко",
    "Прилив": "Кристи",
}

print(f"{books.keys()}")
print(f"{set(books.values())}")
