# Сделать интерактивное меню управления расходами с помощью циклов.

# Добавить расход
# Показать все расходы
# Показать сумму и средний расход
# Удалить расход по номеру
# Выход

# Пока сделать только выход

# пункты меню
menu_items = [
    "Добавить расход",
    "Показать все расходы",
    "Показать сумму и средний расход",
    "Удалить расход по номеру",
    "Выход",
]

menu_item_selected_code = ""

while menu_item_selected_code != "99":
    menu_item_selected_code = input(
        "Выбери пункт меню:\n 1) Добавить расход\n 2) Показать все расходы\n 3) Показать сумму и средний расход\n 4) Удалить расход по номеру\n 99) Выход\n"
    )
